SET DATABASE UNIQUE NAME HSQLDB6D4364DCAC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENTNAME VARCHAR(255),DATEANDTIME TIMESTAMP,AVALIBLETICKETS INTEGER,TICKETS INTEGER,PRICE DOUBLE)
ALTER TABLE PUBLIC.EVENTS ALTER COLUMN ID RESTART WITH 3
CREATE UNIQUE INDEX EVENTS_ID_UINDEX ON PUBLIC.EVENTS(ID)
CREATE MEMORY TABLE PUBLIC.BUCHUNGEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),EVENT_ID INTEGER,NUMTICKETS INTEGER,TIMEDATE TIMESTAMP,"sum" DOUBLE,CONSTRAINT BUCHUNGEN_EVENTS_ID_FK FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(ID))
ALTER TABLE PUBLIC.BUCHUNGEN ALTER COLUMN ID RESTART WITH 3
CREATE UNIQUE INDEX BUCHUNGEN_ID_UINDEX ON PUBLIC.BUCHUNGEN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENTS VALUES(0,'Maturaball HTL Wels','2019-09-25 08:57:57.673000',2000,2000,25.0E0)
INSERT INTO EVENTS VALUES(1,'Donau Insel Fest','2020-11-25 07:58:06.098000',15000,13453,0.0E0)
INSERT INTO EVENTS VALUES(2,'Matura 2019','2019-09-19 12:55:40.236000',32,123,0.0E0)
INSERT INTO BUCHUNGEN VALUES(0,'Michael','Fruehwirth',1,13,'2019-09-19 08:05:35.844000',133.0E0)
INSERT INTO BUCHUNGEN VALUES(1,'Stefan','Haas',0,100,'2019-09-19 08:09:40.632000',2500.0E0)
INSERT INTO BUCHUNGEN VALUES(2,'Mairinger','Severin',2,2,'2019-09-19 12:56:33.968000',0.0E0)
